@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --font-family: 'League Spartan', sans-serif;
}

*{
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
}

body{
    background: #f2f2f26d;
    max-width: 100vw;
}
.header {
    /* position: absolute; */
    min-width: 100vw;
    height: 130px;
    left: 0px;
    top: 0px;

    background: #5CA5A5;
    background-image: url(./images/bg-header-desktop.svg);
}

.top-bar{
    position: absolute;
    width: 90vw;
    height: max-content;
    z-index: 1;
    padding: 1em;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.inner-top-bar{
    position: absolute;
    display: inherit;
    background: #FFFFFF;
    box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
    justify-content: space-between;
    width: 88%;
    padding: 1rem;
    border-radius: 5px;
}

.right-section{
    display: flex;
}

.search-section{
    box-sizing: border-box;
    width: 453px;
    height: 38px;
    display: inherit;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(99, 186, 186, 0.4);
    border-radius: 50px;
    filter: drop-shadow(6px 4px 6px rgba(99, 186, 186, 0.25));
    padding: 10px;
}

.search-section input{
    border: none;
    outline: none;
    background: none;
    width: 90%;
}

.search-icon{
    border: none;
    background: none;
}

.search-icon:hover{
    cursor: pointer;
}

.clear{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: -0.123077px;
    text-decoration-line: underline;
    color: #5CA5A5;
    border: none;
    background: #FFFFFF; 
}

.clear:hover{
    cursor: pointer;
}

.filters{
    background: #5ca5a51a;
    mix-blend-mode: normal;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    width: max-content;
    height: max-content;
}

.filter-text{
    font-family: var(--font-family);
    font-style: normal;
    padding-top: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px; 
    letter-spacing: -0.123077px;
    color: #5CA5A5;
    padding: 0.2rem;
    width: max-content;
}

#active-filters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30%;
    height: max-content;
    row-gap: 0.4rem;
    column-gap: 0.6rem;
}

.x{
    background: #5CA5A5;
    border-radius: 0px 4px 4px 0px;
    /* left: 57.89%; */
    color: #FFFFFF;
    padding: 0 0.4rem;
    border: none;
}

.x:hover{
    background: black;
    cursor: pointer;
}

.all-listings {
    width: 90vw;
    height: max-content;
    padding: 1em;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.listing-wrapper {
    width: 90%;
    height: max-content;
    padding: 1em;
    background: #FFFFFF;
    box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
    border-radius: 5px;

}

.job-details {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.items {
    display: flex;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
    /* column-gap: 1em; */
}

.items img{
    padding: 0;
    margin: 0;
}

.items .texts {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.toptags{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 17px;
    color: #5CA5A5;
    width: 237px;
    height: 24px;
    left: 317px;
    top: 264px;

}

/* .company{
    padding-right: 4px;
} */
.new {
    background: #5CA5A5;
    border-radius: 15px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    letter-spacing: -0.107692px;
    padding: 7px;
}

.featured {
    background: #2B3939;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    letter-spacing: -0.107692px;
    padding: 7px;
}

.position{
    height: 24px;
    left: 0%;
    right: 2.67%;
    top: calc(50% - 24px/2 - 15.5px);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    color: #2B3939;
}

.position:hover{
    color: #5CA5A5;
    cursor: pointer;
}

.btags{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    letter-spacing: -0.138462px; 
    color: #7C8F8F;
}

.role {
    height: 24px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.123077px;
    color: #5CA5A5;
    
}

.writing {
    background: #5ca5a518;
    mix-blend-mode: normal;
    /* opacity: 0.1; */
    border-radius: 4px;
    padding: 0.4rem;

}

.writing:hover {
    background-color: #5CA5A5;
    color: #FFFFFF;
    cursor: pointer;
}

.listing-wrapper:hover{
    border-left: #5CA5A5 solid 4px;
}


@media screen and (min-width: 578px) and (max-width: 890px){
    .position{
        width: 100%;
        display: grid;
        grid-template-rows: 0.8rem;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
    .role {
        padding: 25px;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0.5rem;
        column-gap: 0.5rem;
    }
    .items {
        display: flex;
        width: 35%;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 1em;
        padding-left: 3rem;
    }
}


@media screen and (min-width: 360px) and (max-width: 576px){
    .all-listings{
        row-gap: 4rem;
        margin: 2rem 0 0 0;
    }

    .top-bar{
        background: none;
    }
    /* .x{
        display: none;
    } */

    .inner-top-bar{
       box-shadow: none;
       background: none;
       display: flex;
       flex-direction: column-reverse;
       justify-content: center;
       align-items: center;
       row-gap: 0.8rem;
       width: 90%;
       margin-bottom: 2rem;
       height: max-content;
       margin-top: 3rem;
    }

    .filters{
        background: white;
        width: 90%;
        height: max-content;
        padding: 0.5rem;
    }

    .search-section{
        width: 330px;
        height: 38px;
        padding-bottom: 10px;
        background: white;
        padding: 10px;
    }

    .search-section input{
        font-family: var(--font-family);
        letter-spacing: -0.123077px;
        color: #696969;
        border: none;
        outline: none;
        background: none;
    }
    
    .search-icon{
        border: none;
        background: none;
    }

    .clear{
       display: none;
    }

    .job-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        border-radius: 5px;
    
    }
    .items {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: flex-start;
        
    }

    .items img{
        position: relative;
        margin-top: -72.5%;
        margin-bottom: 15%;
    }

    .items .texts {
        width: 120%;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        border-bottom: #7C8F8F solid;
        padding-bottom: 15px;
    }

    .btags{
        width: 120%;
        border: 1px solid black;
    }
    .position{
        padding-top: 10px;
        padding-bottom: 10px;
        width: max-content;
        font-weight: 700;
        font-size: 15px;
        color: #2B3939;
        left: 317px;
    }

    .toptags{
        width: max-content;
    
    }

    .company{
       margin-right: 20px;
    }
    .role {
        padding-top: 25px;
        height: max-content;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0.5rem;
    }

    .writing {
        padding: 0.5rem;
        width: max-content;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin: 0.5rem;
    }

    .new {
        border-radius: 28px;
        padding: 8px;
    }

    .featured {
        border-radius: 28px;
        padding: 8px;
    }
    
    
}
